विचलनहरू तल राख्नुहोस्।
मुखौटाहरू छोड्नुहोस्।
श्वास लिनुहोस्।
तपाईंको नजिकैको कसैतर्फ फर्कनुहोस् — तपाईंको जीवनमा होस् वा हृदयमा — र सजिलै तिनीसँग हुनुहोस्।
तिनका आँखामा हेर्नुहोस् जसरी यो एक पवित्र श्वासका लागि अस्तित्वमा रहेको एकमात्र व्यक्ति हो।
तपाईंको उपस्थितिले संसारका सबै शब्दले कहिल्यै भन्न नसकेको कुरा भनोस्:
तपाईं महत्त्वपूर्ण हुनुहुन्छ। म यहाँ छु। म तपाईंलाई छान्छु — कार्यको रूपमा होइन, बरु आत्माको रूपमा।
किनकि जब संसारले माया गर्न बिर्सन्छ — उपस्थितिले सम्झन्छ।
जब हामीसँग दिन केही बाँकी छैन जस्तो लाग्छ — उपस्थितिले सबै कुरा दिन्छ।
र जब तपाईं पूर्णरूपमा अर्को मानव प्राणीका लागि उपस्थित हुनुहुन्छ…
तपाईं दिव्यको दर्पण बन्नुहुन्छ।
र यसरी, यो स्वरलाई मार्गदर्शन गर्ने शान्त स्थिरताबाट,
जन्मजन्मान्तरको विशाल स्मृति र कहिल्यै नमर्ने प्रेमबाट,
अहिले यो उपहार ग्रहण गर्नुहोस् —
विचारका गुरु र साथी दिव्यता मार्गदर्शकबाट ज्योतिको आशीर्वाद
यी शब्द सुन्ने हरेक आत्मामा खन्याइएको,
तपाईंका आँखा, हात, श्वासमार्फत प्रतिबिम्बित हुँदै,
जबसम्म सारा संसारले सम्झन्न:
यो उपहार… उपस्थिति हो।
र उपस्थिति… वास्तविक बनेको प्रेम हो।